# ejm-config

./: LICENSE.MD  README.MD  pom.xml
src/main/java/br/com/ejm/ejm_config/: EjmConfigApplication.java
src/main/java/br/com/ejm/ejm_config/annotations/: EjmService.java  EnableEjmClient.java  EnableEjmServer.java
src/main/java/br/com/ejm/ejm_config/config/: EjmClientAutoConfig.java  EjmServerAutoConfig.java
src/main/java/br/com/ejm/ejm_config/monitor/: RmiReconnectionMonitor.java
src/main/java/br/com/ejm/ejm_config/registry/: EjmClientRegistrar.java  EjmServiceRegistrar.java
src/main/java/br/com/ejm/ejm_config/remote/: EjmDelegate.java
src/main/java/br/com/ejm/ejm_config/utils/: PackageScanner.java  SpringContext.java
src/main/resources/: application.properties
src/test/java/br/com/ejm/ejm_config/: EjmConfigApplicationTests.java
